:root {
    --clr-primary-400: hsl(263, 55%, 52%);
    --clr-primary-200: hsl(264, 82%, 70%);
    --clr-secondary-400: hsl(217, 19%, 35%);
    --clr-secondary-500: hsl(219, 29%, 14%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(0, 0%, 81%);
    --clr-neutral-300: hsl(210, 46%, 95%);

    --ff-primary: "Barlow Semi Condensed", sans-serif;

    --fw-400: 500;
    --fw-700: 600;

    --fs-300: 0.6875rem;
    --fs-400: 0.8125rem;
    --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    min-height: 100dvh;

    font-family: var(--ff-primary);
    font-weight: var(--fw-400);

    background-color: var(--clr-neutral-300);
}

h1,
h2,
h3 {
    font-weight: var(--fw-700);
}

/*--- testimonial styles ---*/

/* utility classes */
.bg-violet {
    background-color: var(--clr-primary-400);
}

.bg-dark-grayish-blue {
    background-color: var(--clr-secondary-400);
}

.bg-dark-blackish-blue {
    background-color: var(--clr-secondary-500);
}

.bg-white {
    background-color: var(--clr-neutral-100);
}

.text-white {
    color: var(--clr-neutral-100);
}

.text-Light-gray {
    color: var(--clr-neutral-200);
}

.text-bg-dark-grayish-blue {
    color: var(--clr-secondary-400);
}

.flex {
    display: flex;
    gap: 1rem;
}

.testimonial {
    padding: 2rem;
    border-radius: 0.5rem;
    font-size: var(--fs-400);
}

.quote {
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
}

.testimonial img {
    border-radius: 50%;
    width: 1.75rem;
    aspect-ratio: 1/1;
    box-shadow: 2.5rem 3.75rem 3rem -3rem var(--clr-secondary-400/0.25);
}

.ring-1 {
    border-radius: 50%;
    border: 2px solid var(--clr-primary-200);
}

.ring-2 {
    border-radius: 50%;
    border: 2px solid var(--clr-primary-400);
}

.testimonial .name {
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    line-height: 1;
}

.testimonial .position {
    font-size: var(--fs-300);
    opacity: 0.5;
}

.testimonial>p:first-of-type {
    font-size: var(--fs-500);
    line-height: 1.2;
}

.testimonial>p:last-of-type {
    opacity: 0.7;
}

.testimonial-grid {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
        "testimonial-1"
        "testimonial-2"
        "testimonial-3"
        "testimonial-4"
        "testimonial-5";

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}

.testimonial:nth-child(1) {
    grid-area: testimonial-1;
}

.testimonial:nth-child(2) {
    grid-area: testimonial-2;
}

.testimonial:nth-child(3) {
    grid-area: testimonial-3;
}

.testimonial:nth-child(4) {
    grid-area: testimonial-4;
}

.testimonial:nth-child(5) {
    grid-area: testimonial-5;
}

@media screen and (min-width: 376px) {
    .testimonial-grid {
        grid-template-areas:
            "testimonial-1 testimonial-1 testimonial-2 testimonial-5"
            "testimonial-3 testimonial-4 testimonial-4 testimonial-5";
    }

}

/* Attributions */
.attribution {
    font-size: var(--fs-100);
    text-align: center;
    margin-block: 2rem;
}

.attribution a {
    color: var(--clr-primary-400);
}